<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginBottom="10sp"
             android:text="Pick some treats">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="treat1"
                    android:checked="false"
                    android:id="@+id/treat1">
                </CheckBox>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/dogbone">
                </ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="treat2"
                    android:checked="false"
                    android:id="@+id/treat2">
        </CheckBox>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dogbone">
        </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="treat3"
                    android:checked="false"
                    android:id="@+id/treat3">
                </CheckBox>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/dogbone">
                </ImageView>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/treat3Choices">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/treat3Large">
                        </RadioButton>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/treat3Med">
                        </RadioButton>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/treat3Small">
                        </RadioButton>
                </RadioGroup>

        </LinearLayout>

        <Button
            android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Calculate Total"
                android:id="@+id/calc">

        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:id="@+id/totalView">

        </TextView>



    </LinearLayout>



